[gd_scene load_steps=2 format=2]

[ext_resource path="res://Extra/Bordas_over.jpeg" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 517, 292 )
scale = Vector2( 0.862512, 0.862512 )
texture = ExtResource( 1 )
