[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Bordas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenario/Chao.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Cenario/Plataforma.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenario/Pilar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Inimigos/Inimigo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ataques/Cd_laser.gd" type="Script" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Castelo" type="Node" parent="."]

[node name="Cenario" type="Node" parent="Castelo"]

[node name="ColorRect" type="ColorRect" parent="Castelo/Cenario"]
visible = false
margin_left = -4671.0
margin_top = -1868.0
margin_right = 5920.0
margin_bottom = 2220.0
color = Color( 0.156863, 0.0352941, 0.0784314, 1 )

[node name="Chão" parent="Castelo/Cenario" instance=ExtResource( 2 )]
position = Vector2( -1211, 148 )

[node name="Chão2" parent="Castelo/Cenario" instance=ExtResource( 2 )]
position = Vector2( 3765, 158 )

[node name="Plataforma2" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( 323, -48 )

[node name="Plataforma8" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( 781, -463 )

[node name="Plataforma9" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( 1316, -577 )

[node name="Plataforma10" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( 817, 936 )

[node name="Plataforma11" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( 787, 288 )

[node name="Plataforma12" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( 780, 645 )

[node name="Plataforma3" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( 315, -328 )

[node name="Plataforma6" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( -1143, -328 )

[node name="Plataforma7" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( -1513, -442 )

[node name="Plataforma4" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( -677, -168 )

[node name="Plataforma5" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( -417, -168 )

[node name="Plataforma" parent="Castelo/Cenario" instance=ExtResource( 4 )]
position = Vector2( -163, -168 )

[node name="Pilar1" parent="Castelo/Cenario" instance=ExtResource( 5 )]
position = Vector2( -3445, -171 )

[node name="Pilar2" parent="Castelo/Cenario" instance=ExtResource( 5 )]
position = Vector2( 3582, -171 )

[node name="Bordas" parent="Castelo" instance=ExtResource( 1 )]
position = Vector2( -2215, 225 )
speed = 500
gravity = 2000

[node name="Camera2D" type="Camera2D" parent="Castelo/Bordas"]
position = Vector2( 22.9321, 42 )
offset = Vector2( 0, -70 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
__meta__ = {
"_editor_description_": ""
}

[node name="Posicao_olhos" type="Position2D" parent="Castelo/Bordas"]
position = Vector2( 9.97046, 1 )

[node name="Inimigo" parent="Castelo" instance=ExtResource( 6 )]
position = Vector2( -626, -12 )

[node name="Inimigo2" parent="Castelo" instance=ExtResource( 6 )]
position = Vector2( -1009, 270 )

[node name="Inimigo3" parent="Castelo" instance=ExtResource( 6 )]
position = Vector2( -1658, 287 )

[node name="Limite" type="Position2D" parent="Castelo"]
position = Vector2( 1227, 1609 )

[node name="Inicio" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Inicio"]
margin_left = -10036.0
margin_top = -1883.0
margin_right = -3223.0
margin_bottom = 2177.0
color = Color( 0.0313726, 0.0352941, 0.176471, 1 )

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]

[node name="Cd_laser" type="ColorRect" parent="HUD" groups=["HUD"]]
margin_left = 52.0
margin_top = 33.0
margin_right = 92.0
margin_bottom = 73.0
color = Color( 0.784314, 0.188235, 0.12549, 1 )
script = ExtResource( 7 )
