[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Bordas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenario/Chao.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Cenario/Plataforma.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Level" type="Node" parent="."]

[node name="Bordas" parent="Level" instance=ExtResource( 1 )]
position = Vector2( -252, -137 )
speed = 500
gravity = 2000

[node name="Camera2D" type="Camera2D" parent="Level/Bordas"]
position = Vector2( 92, 46 )
offset = Vector2( 0, -70 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
__meta__ = {
"_editor_description_": ""
}

[node name="Limite" type="Position2D" parent="Level"]
position = Vector2( 328, 455 )

[node name="Cenario" type="Node" parent="Level"]

[node name="Chão" parent="Level/Cenario" instance=ExtResource( 2 )]
position = Vector2( -22, 118 )

[node name="Plataforma" parent="Level/Cenario" instance=ExtResource( 4 )]
position = Vector2( -163, -168 )

[node name="Plataforma2" parent="Level/Cenario" instance=ExtResource( 4 )]
position = Vector2( 323, -48 )

[node name="Plataforma3" parent="Level/Cenario" instance=ExtResource( 4 )]
position = Vector2( 315, -328 )

[node name="Plataforma4" parent="Level/Cenario" instance=ExtResource( 4 )]
position = Vector2( -677, -168 )

[node name="Plataforma5" parent="Level/Cenario" instance=ExtResource( 4 )]
position = Vector2( -417, -168 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0
