[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inimigos/Inimigo.gd" type="Script" id=2]
[ext_resource path="res://Player/Bordas.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 56 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=["Inimigos"]]
position = Vector2( 1, 32 )
script = ExtResource( 2 )
hp = 2

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 1, 0.203922, 1 )
position = Vector2( 1, -18 )
scale = Vector2( 0.0907348, 0.113146 )
frames = ExtResource( 3 )
animation = "Direita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -32 )
shape = SubResource( 1 )
