[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenario/castelo2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1859.5, 419.625 )

[node name="Chao" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.270588, 0.152941, 0.0352941, 1 )
margin_left = -1866.0
margin_top = -427.0
margin_right = 1855.0
margin_bottom = 422.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.5, -7.375 )
shape = SubResource( 1 )
