[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenario/Chao.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenario/Plataforma.tscn" type="PackedScene" id=2]

[node name="Cenario" type="Node"]

[node name="Chão" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -22, 118 )

[node name="StaticBody2D" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -7, -4 )
